<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
        <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        
        <!-- Fonts and icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
       
        <!-- CSS Files -->
        <link href="v1.0.0/floating-button.css" rel="stylesheet" />
        <title>
            C Remédios   
        </title>
    </head>

    <body>
        <main>
            <!-- <a href="/" class="floating-button floating-xl">
                <span class="material-icons floating-icon-xl">add</span>
            </a> -->

            <a href="/" class="floating-button floating-text">
                <span>SHUAHS</span>
            </a>
        </main>
    </body>
</html>
